<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Insurance Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <header>Life Insurance Application Form</header>
      <div class="tab-buttons">
        <a class="tab-button" href="index.html">Insurance Form</a>
        <a class="tab-button" href="AboutUs.html">About Us</a>
        <a class="tab-button" href="contactUs.html">Contact Us</a>
      </div>
    </section>
  </body>
</html>
